PORT=3057
JWT_SECRET=3cd79cd77de304a9c0fbab3c1e877b1958ade22f4bc3be6a74a953063fd3ffcf5d8426dd58d171a616d3634eaec517e3e44e14e6100ea701dc40ffc2a10333c1
DB_USER=root
DB_PASSWORD=
DB_NAME=basel_assessment

WAS_ACCESS_KEY_ID=D437VC8UYCZZMZ42OFZB
WAS_SECRET_ACCESS_KEY=ziRdzzzXA2Sp5NRMPytAeHz3JC2dv8dsEg8ur5GH
WAS_DEFAULT_REGION=eu-central-2
WAS_BUCKET=5ynd-staging-cloud-bucket
WAS_URL=https://s3.eu-central-2.wasabisys.com
